.events-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    max-width: 60rem;
    margin: 0 auto;
  }
  
  .event-card {
    
    align-items: center;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
  }

  .event-image {
    flex: 1;
    width: 100%;
    height: 20rem;
    background-color: #d3d3d3;
    margin-bottom: 1rem;
  }
  
  
  .event-image-content {
    width: 100%;
    max-width: 100%;
    height: auto;
    background-color: #d3d3d3;
  }
  
  .event-details {
    flex: 2;
  }
  
  .event-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  
  .event-description {
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
  }
  
  @media (max-width: 40rem) {
    .event-card {
      flex-direction: column;
      text-align: center;
    }
  }
  